# TrafficMonitorDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedrive/android/traffic/: CaculateController.java  ITrafficController.java  ITrafficModel.java  OnTafficListener.java  TrafficConfig.java  TrafficController.java  TrafficNetStatsProxy.java  TrafficStatManager.java  TrafficStatProy.java  TrafficUidStatProxy.java  WLTrafficController.java
app/src/main/java/com/wedrive/android/traffic/models/: TrafficBean.java
app/src/main/java/com/wedrive/android/traffic/utils/: LogUtils.java
app/src/main/java/com/wedrive/trafficmonitordemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  package_info_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
